<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .row {
                display: flex;
                flex-direction: row;
                width: 100%;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .col {
                display: flex;
                flex-direction: column;
            }
            .justify-content {
                justify-content: space-between;
            }
            .container {
                font-size: 14px;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
            .mainheader {
                font-size: 28px;
                font-weight: 800;

            }
            .header {
                font-weight: 800;
                border-bottom-width: 1;
                border-bottom-color: black;
                border-bottom-style: solid;
                font-size: 18px;
            }
            .flexOne {
                flex: 1;
            }
            .subheader {
                font-weight: 800;
                font-size: 16px;
            }
            .italics {
                font-style: italic;
            }
            .socials {
                width: 72% !important;
            }
            .fullWidth {
                width: 100%;
            }
            .subcontainer {
                width: 80%;
            }
            li {
                margin-bottom: 1px;
                margin-top: 1px;
            }
            .block {
                padding-bottom: 1px;
            }
            .page {
                width: 70%;
                height: 85%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                padding-bottom: 30px;
            }

        </style>
    </head>
    <body>
        <div class = "container">
            <!-- Header Section -->
            <div class="page container">
            <h1 class = "mainHeader" >Chancellor Richey</h1>
            <div class="row justify-content flexOne socials">
                <div>(XXX) XXX-XXXX</div>
                <div> | </div>
                <div>XXXXXXXXXXXXX@gmail.com</div>
                <div> | </div>
                <div>linkedin.com/in/chancellororichey</div>
                <div> | </div>
                <div>chancellor-richey.vercel.app</div>
            </div>
            <div class="subcontainer">
                <!-- Education Section -->
                <h2 class="header">Education</h2>
                <div class="block">
                    <div class="row justify-content subheader">
                        <div>New York University</div>
                        <div>Brooklyn, NY</div>
                    </div>
                    <div class="row justify-content italics">
                        <div>Master of Science, Computer Science</div>
                        <div>Expected Graduation Date May 2026</div>
                    </div>
                </div>   
                <div class="block">
                    <div class="row justify-content subheader">
                        <div>University of California, Los Angeles</div>
                        <div>Los Angeles, CA</div>
                    </div>
                    <div class="row justify-content italics">
                        <div>Bachelor of Science, Mathematics of Computation</div>
                        <div>September 2021 - December 2023</div>
                    </div>
                </div>                             
                    <li>Relevant Coursework: Programming Languages, Operating Systems, Algorithms, Data Science, Machine Learning, Software Engineering, Numerical Methods, Linear Algebra, OOP and DS
                    </li>
            </div>
            <div class="subcontainer">
                <!-- Skills Section -->
                <h2 class="header">Skills</h2>
                <div class="row">
                    <span class="subheader">Languages:&nbsp;</span>Python, JavaScript, TypeScript, VB.NET, SQL, Java, HTML, CSS, Bash, C/C++, C#, MATLAB
                </div>
                <div class="row">
                    <span class="subheader">Frameworks:&nbsp;</span>React.js, React Native, Django, Next.js, Node.js, ASP.NET
                </div>
                <div class="row">
                    <span class="subheader">Technologies/Tools:&nbsp;</span>AWS, MongoDB, Github, Git, Linux, Docker, CI/CD, Simulink, MacOS, Windows, TensorFlow, Pandas
                </div>
            </div>
            <div class="subcontainer">
                <!-- Work Experience Section-->
                <h2 class="header">Work Experience</h2>
                <div class="block">
                <div class="row justify-content subheader">
                    <div>New York University</div>
                    <div>New York, NY</div>
                </div>
                <div class="row justify-content italics">
                    <div>Mobile Developer</div>
                    <div>October 2024 - Present</div>
                </div>
                <li>Pioneering the integration of Computer Vision algorithms using TensorFlow in a React Native and Django mobile application to catalog the emotional impact of online images.</li>
                <li>Leveraging AWS s3 for image containerization and building 10+ high-fidelity screens for an immersive user experience.</li>
                </div>    
                <div class="block">
                <div class="row justify-content subheader">
                    <div>California Polytechnic State University</div>
                    <div>San Luis Obispo, CA</div>
                </div>
                <div class="row justify-content italics">
                    <div>Research Assistant</div>
                    <div>May 2024 - October 2024</div>
                </div>
                <li>Developed an end-to-end allometric dashboard that dynamically generates data analytics based on 8 million records from California's urban forests.</li>
                <li>Integrated a Django RESTful API to process data from a MySQL database, analyzing correlations between California tree species and climate zones.</li>
                <li>Spearheaded data visualization by utilizing Scikit-learn, Pandas, Numpy, and ChartJS to highlight allometry equations.</li>
                </div>
                <div class="block">
                <div class="row justify-content subheader">
                    <div>IDONTMIND</div>
                    <div>Los Angeles, CA</div>
                </div>
                <div class="row justify-content italics">
                    <div>Mobile Developer</div>
                    <div>October 2023 - August 2024</div>
                </div>
                <li>Developed 5+ screens and 10+ RESTful APIs to enable seamless data flow of user analytics using React.js and Node.js.</li>
                <li>Built the infrastructure for user authentication, authorization and application state using Redux and React Context.</li>
                <li>Constructed the Content Library to centralize tags and dynamically recommend resources based on user's preferences.</li>
                </div>
                <div class="block">
                <div class="row justify-content subheader">
                    <div>University of California, Los Angeles</div>
                    <div>Los Angeles, CA</div>
                </div>
                <div class="row justify-content italics">
                    <div>Software Engineer Intern</div>
                    <div>April 2023 - June 2024</div>
                </div>
                <li>Developed an internal full-stack chatbot using VB.NET, ASP.NET, and OpenAI's API to streamline internal tool information for 100+ users, improving user experience and accessibility across multiple cultural departments.</li>
                <li>Rewrote SQL queries and refactored the Visitors Bureau API, reducing query times for 100,000+ records of Visiting Scholars.</li>
                <li>Developed a monthly calendar to centralize and display cultural events, informing 1000+ UCLA students across campus.</li>
                </div>                                                          
            </div>
            <div class="subcontainer">
                <!-- Projects -->
                <h2 class="header">Projects</h2>
                <div class="col block">
                    <div class="row"><span class="subheader">Sustainable Energy |&nbsp;</span>Python, SKLearn, Pandas, NumPy, Matplotlib</div>
                    <div class="row italics">October 2023 - December 2023</div>
                    <li>
                        Constructed a series of ML models to identify leading carbon emission across various countries, achieving a 90% accuracy rate.
                    </li>
                    <li>
                        Developed a time forecasting ARIMA model, predicting carbon emission levels and identifying features to help promote
renewable energy.
                    </li>
                </div>
                <div class="col block">
                    <div class="row"><span class="subheader">HTTP Web Server |&nbsp;</span>C++, Docker, Linux, CMake, Bash, STL</div>
                    <div class="row italics">March 2023 - June 2023</div>
                </div>
                <li>
                    Followed test-driven development, created bash scripts for test automation and developed unit tests using gtest/gmock.
                </li>
                <li>
                    Designed and implemented a C++ web server deployed on Google Cloud following NGINX and HTTP 1.1 standards with Boost
ASIO and Beast libraries.
                </li>
                <li>
                    Developed asynchronous client sessions, leveraging multi-threading to support concurrent user sessions effectively.
                </li>
                <li>
                    Integrated a state machine architecture with request-handling factories for efficient parsing and optimized scalability.
                </li>
            </div>
            </div>
        </div>    

    </body>
</html>